NCERT
SUB=GEOGRAPHY
CLASS=9
PRINT VERSION=2021-22
CHAPTER=2)PHYSICAL FEATURES OF INDIA
=================================================================================

MAJOR PHYSIOGRAPHIC DIVISIONS
------------------------------
1) The himalayan mountains
2) The northern plains
3) The peninsular plateau
4) The indian desert
5) The coastal plains
6) The islands
------------------------------

THE HIMALAYAN MOUNTAINS
-----------------------
> Geologically young , fold mountain range.
> West-east direction , distance of about 2400km. Width 400km in kashmir 150 in
arunanchal pradesh.

Himalayan range division(longitudinal)-
--------------------------------------
1)Great/Inner Himalaya - Himadri
2)Lesser Himalaya - Himachal
3)Outer Himalaya - Shiwalik
-----------------------------

HIMADRI
-------
Altitude=6000 metres.
Core=Granite

HIMACHAL
--------
Altitude=3700-4500 metres
width= 50
Composition= Altered rocks
________________________________________________________________________________
|Notable ranges - Pir Panjal range, Dhaula dhar, Mahabharat. Notable places -   |
|Kashmir Valley, Kangra & Kullu Valley.                                         |
|_______________________________________________________________________________|

SHIWALIK
--------
Altitude=900-1100 metres
width=10-50 km
composition=river sediments from upper ranges like, gravel and alluvium.
________________________________________________________________________________
| Valley between himalchal and shiwalik are known as Duns. Notable places- Dehra|
| Dun, Kotli dun, Patli dun.                                                    |
|_______________________________________________________________________________|

Himalayan West-East division-
----------------------------
> Demarcated by river valleys.
> Panjab Himalaya - Between Indus and Satluj
> Kumaon Himalaya - Between Satluj and Kali
> Nepal Himalaya - Between Kali and Teesta
> Assam Himalaya - Between Teesta and Dihang

Purvanchal/Eastern hills-
-----------------------
> Eastern-most boundary of Himalaya formed by Brahmaputra river.
> Sharp bend of himalaya towards south beyond Dihang gorge and spread across east
boundary of india, named as eastern hills.
________________________________________________________________________________
|Location- Spread across north-east states.                                     |
|Composition- Sedimenatry rocks- strong sandstone.                              |
|Notable hills- Patkai hills, Naga hills, Manipur hills, Mizo hills             |
|_______________________________________________________________________________|


THE NORTHERN PLAIN
------------------
>The northern plain is formed by deposition of alluvium by rivers that originate
form the himalaya.
>Formed by 3 major river systems,indus,ganga,brahmaputra.
>length=2400km width=240-320km
>densly populated area due to availability of fertile soil and adequate water
supply by the rivers, favourable for agriculture.

Divisions
---------
1) Punjab plains
2) Ganga plains

Punjab plains-
--------------
Formed by- indus and its tributaries- jhelum,chenab,ravi,beas,satluj
Location- punjab, parts of pakistan

Ganga plains-
------------
Formed by - ganga,brahmaputra and their tributaries
Location- between ghagar and teesta rivers . States- haryana,delhi,uttar pradesh,
bihar,jharkhand,west bengal,assam.

________________________________
|Variations of northern plains-|
|------------------------------|
|1)bhabar                      |
|2)terai                       |
|3)bhangar                     |
|4)khadar                      |
|______________________________|

bhabar-
-------
>Narrow belt of 8-16 km consists of pebbles deposited by rivers.
>Located in parallel south of shiwalik range.
>Streams dissapear in this range and reappear in next range named terai.

terai-
------
>Streams reappear in this range.
>Wet,swampy and marshy region.
>Thick forested region.

bhangar-
-------
>Consists of old alluvium.
>Consists calcareous deposists locally known as kankar.

khadar-
------
>Floodplain, renewed every year.
>Fertile soil, ideal of intensive agriculture.


THE PENINSULAR PLATEAU
======================
Composition= Crystaline,igneous and metamorphic rocks.
____________________________________________________________
|Peninsula= A landmass touching water on its three sides.  |
|__________________________________________________________|

Divisions-
---------
1)Central highlands
2)Deccan plateau

Central highlands
-----------------
Region= North of narmada river,vindhya & satpura range in south, Aravali mountain
in north-west, damodar river in east.
>Consists of malwa plateau in north, desert of rajasthan.Notable rivers include
chambal,sind,betwa,ken.
>Aravali hills consists eroded hillslie on north-west margins of peninsular
plateau extend from gujarat to delhi. 
>Eastern regions consists of bundelkhand,bahelkhand. The further east region have
chotanagpur plateau consists of damodar river.

Deccan plateau
--------------
Region= South of narmada river, satpura range in north, Mahadev, kaimur hills,
maikal range in east,meghalaya in north-east consists of khasi,garo,jaintia hill.
Western ghat in west parallel to coast & eastern ghat in east.

Deccan trap-
------------
A region in deccan plateau having volcanic origin. Consists of igneous rocks
which are eroded overtime and formed black soil.

Western ghat
------------
>Altitude= 900-1600 meters.
>Parallel to western coast of india. Continuous mountain chain.
>Height ascends from north to south.
>Highest peaks Anai mudi(2695 meters),Doda betta(2637 meters).

Eastern ghat
------------
>Average altitude= 600 meters.
>Discontinuous, disected by various rivers drainig to bay of bengal.
>Mahanadi valley in east to Nilgiri in south.
>Higest peak mahendragiri(1501 meters).


THE INDIAN DESERT
=================
Region= Western margins of aravali hills. Rajasthan and india-pakistan border.
>Covered with sand dunes , low vegetation with arid climate.
>Rainfall below 150mm per year.
>River luni is the ony large river in this region.
>Consists of crescent shaped dunes called as barchans and longitudinal dunes.

THE COASTAL PLAINS
==================
Region= Coastal areas are on the outer side of peninsular plateau having western
and eastern ghats in middle. Arabian sea have western coast and Bay of benal have
eastern coast.

Western coast-
-------------
Narrow plain between arabian sea and western ghats.
__________________________________________________________
|Sections of western coast-                              |
|--------------------------                              |
|1)Konkan- Northern coast consists of mumbai and goa.    |
|2)Kannad plain- Cental coast                            |
|3)Malabar coast- southern coast                         |
|________________________________________________________|

Eastern coast-
--------------
Region= Plains along bay of bengal.
> Deltas formed by rivers such as mahanadi,godavari,krishna,kaveri.
> Consists of lake chilika.
_____________________________________
|Sections of eastern coast-         |
|--------------------------         |
|1)Nothern circar- Northern part    |
|2)Coromandel coast- Southen part   |
|___________________________________|


THE ISLANDS
===========
Two groups of islands-
1)andaman and nicober islands
2)lakshadweep islands

Andaman and Nicober islands-
---------------------------
Location= Bay of bengal, andaman islands in north, nicober islands in south.
Close to equator, thus experience equatorial climate.

>Has thick forest cover and supports wide variety of flora and fauna.
>India's only active volcano is found on Barren island in andaman and nicober
group of islands.

Lakshadweep islands-
-------------------
Location= Near to malabar coast of kerala.

>Lakshadweep group of islands are composed of small coral islands.
>Has great diversity of flora and fauna.
>Pitti island has a bird sanctuary.
